# spring-boot-ai-template

./: .cursorrules  .editorconfig  .gitignore  .windsurfrules  CLAUDE.md  README.md  SECURITY.md  lombok.config  pom.xml
.github/: copilot-instructions.md
.github/skills/: developer.md
docs/adr/: 0000-use-adr.md  0001-api-first-design.md  TEMPLATE.md
docs/api/: openapi.yaml
src/main/java/com/example/template/: Application.java
src/main/java/com/example/template/api/v1/: UserController.java
src/main/java/com/example/template/config/: ActuatorConfig.java  OpenApiConfig.java
src/main/java/com/example/template/domain/entity/: User.java
src/main/java/com/example/template/domain/enums/: UserStatus.java
src/main/java/com/example/template/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/example/template/dto/response/: PagedResponse.java  UserResponse.java
src/main/java/com/example/template/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/template/mapper/: UserMapper.java
src/main/java/com/example/template/repository/: UserRepository.java
src/main/java/com/example/template/service/: UserService.java
src/main/java/com/example/template/service/impl/: UserServiceImpl.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/test/java/com/example/template/: ApplicationTests.java
src/test/java/com/example/template/api/v1/: UserControllerTest.java
src/test/java/com/example/template/repository/: UserRepositoryTest.java
src/test/java/com/example/template/service/impl/: UserServiceImplTest.java
src/test/resources/: application-test.yaml
